corner-radius = 8.0;
backend = "glx";

opacity-rule = [
  "90:class_g = 'alacritty' && focused",
  "60:class_g = 'alacritty' && !focused"
];
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
}
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'TelegramDesktop'",

  
];