;----------------------------------------------------------
;            COLORS
;----------------------------------------------------------
[color]
bg = #010101
bgs = #ffffff
fg = #FFFFFF
alpha = #00000000

acolor = #b3b3b3
acolor1 = #575757

curgent = #adacac
coccupied = #e0e0e0

shade1 = #c4c4c4
shade2 = #8c8c8c

txt = #FFFFFF
txt1 = #010101

[colors]
rounds =            #1e222a
background =        #eeeeee
text =              #eeeeee
foreground =        #222222
primary =           #ffb52a
secondary =         #eeeeee
alert =             #bd2c40

[bar/bar]
width = 99.3%
height = 24 
override-redirect = true

offset-x = 0.35%
wm-restack = i3
background = ${colors.foreground} 
foreground = ${colors.foreground}


border-color = #ffffff 
border-size = 1
font-0 = Iosevka Nerd Font:Medium:size=16;3
font-1 = JetBrainsMono Nerd Font:pixelsize=13;4
font-2 = JetBrainsMono Nerd Font Mono:ExtraBold:pixelsize=23;4
font-3 = Iosevka Nerd Font:pixelsize=23;4
font-4 = "JetBrainsMono Nerd Font:pixelsize=21;5"


modules-left = workspaces Rarrow1 arrow1 xwindow Rarrow3
modules-right = arrow3 backlight Rarrow3  arrow3 pulseaudio Rarrow3  arrow3 battery Rarrow3  arrow3 wlan Rarrow3  arrow3 date Rarrow3  arrow3 time Rarrow3  arrow1 txt Rarrow3 arrow3

tray-position = right
tray-padding = 2
tray-background = ${colors.secondary}

cursor-click = pointer

scroll-up = i3.next
scroll-down = i3.prev


;----------------------------------------------------------
;            M O D U L E S
;----------------------------------------------------------


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-background = ${colors.secondary}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 喝

format = <label-state>
label-active = 󰊲
label-occupied = "  "

label-empty-padding = 1
label-active-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.foreground}
format-background = ${colors.background}

;[module/cpu]
;type = internal/cpu
;interval = 2
;format =  <label>
;label = %percentage:2%%
;
;label-foreground = ${colors.foreground}
;label-background = ${colors.background}
;
;format-background = ${colors.background}
;format-foreground = ${colors.foreground}

;[module/memory]
;type = internal/memory
;format = <label>
;interval = 5
;label = %mb_used% 
;label-padding=1
;label-foreground=${colors.foreground}
;format-background = ${colors.background}
;label-background=${colors.background}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " 󰁹 "
ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁻"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰢝 "
animation-charging-2 = "󰂅 "

animation-charging-framerate = 750
label-discharging-padding = 1

animation-charging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-background = ${colors.background}
label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
format-full-prefix-background = ${colors.background}
format-full-background = ${colors.background}
format-discharging-background = ${colors.background}
ramp-capacity-background = ${colors.background}

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0} 
interval = 5.0
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
tail = true
label-connected = %essid%
label-disconnected = "󰖪 NA"
label-connected-padding=1
ramp-signal-0 = " 󰖩 "

ramp-signal-foreground = ${colors.foreground}
label-connected-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background}
label-connected-background = ${colors.background}

[module/eth]
type = internal/network
interface = %default_interface%
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.rounds}
format-connected-padding = 1
label-connected = %local_ip%

[module/time]
type = internal/date
interval = 1.0
label =  %time%
time =  %k:%M

label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
format =  <label>
format-padding=1
date =  %a %d/%m%
label =  %date%
label-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume-padding = 1
label-volume = %percentage%%
label-muted = "󰸈"
label-muted-padding = 2

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 󰕾 "
ramp-volume-3 = "  "

format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

ramp-volume-background = ${colors.background}
ramp-volume-foreground = ${colors.foreground}

label-background = ${colors.background}
label-foreground = ${colors.foreground}

label-muted-foreground = ${colors.foreground} 
label-muted-background = ${colors.background}

label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

[settings]
screenchange-reload = true

;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------

[module/arrow31]
type = custom/text
content = " "
content-foreground = ${colors.secondary}

[module/Rarrow11]
type = custom/text
content = " "
content-padding = 1
content-font = 1
content-foreground = ${colors.secondary}

[module/arrow1]
type = custom/text
content = %{T5} %{T-}
content-foreground = ${colors.background}
content-background = ${colors.foreground}


[module/Rarrow1]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrow3]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/Rarrow3]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format =<ramp><label>

format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-background = ${colors.background}
label-foreground = ${colors.foreground}
ramp-background = ${colors.background}
ramp-foreground = ${colors.foreground}

label = %percentage%%

ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "

[module/txt]
type = custom/text
content = "Asuna"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1


