;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;																  ;;
;;				 ___  __  _ __   ____  __  ___  				  ;;
;;				| _,\/__\| |\ `v' /  \/  \| _ \ 				  ;;
;;				| v_/ \/ | |_`. .'| -< /\ | v / 				  ;;
;;				|_|  \__/|___|!_! |__/_||_|_|_\ 				  ;;
;;																  ;;
;;																  ;;
;;   		 created by: 									 	  ;;
;;					reddit.com/u/vertt_t						  ;;
;;																  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #111111
bgs = #ffffff
fg = #FFFFFF
alpha = #00000000

acolor = #b3b3b3
acolor1 = #575757

curgent = #adacac
coccupied = #e0e0e0

shade1 = #c4c4c4
shade2 = #8c8c8c

txt = #FFFFFF
txt1 = #010101

[colors]
background = #ffffff
foreground = #010101
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 99.5%
height = 37.5
offset-x = 2%
offset-y = 1.5%
bottom = false
fixed-center = true
line-size = 2

background = ${color.alpha}
foreground = ${color.fg}

radius = 0

spacing = 0
module-margin-left = 0
module-margin-right = 0
pading = 0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${color.bgs}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "JetBrainsMono Nerd Font:pixelsize=14;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=15;3"
font-2 = "JetBrainsMono Nerd Font:pixelsize=15;3"

font-3 = "Iosevka Nerd Font Complete:pixelsize=15;5"
font-4 = "JetBrainsMono Nerd Font:pixelsize=23;5"
font-5 = "JetBrainsMono Nerd Font:pixelsize=23;5"
font-6 = "JetBrainsMono Nerd Font:pixelsize=12;2"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

scroll-up = i3wm.next
scroll-down = i3wm.prev

;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = rounded-left workspaces rounded-right sep rounded-left-colored xwindow rounded-right-colored
modules-center = rounded-left time septime date rounded-right
modules-right = rounded-left-colored backlight volume battery wlan xkeyboard txt rounded-right-colored

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 喝

format = <label-state>
format-background = ${color.bg}
label-active = 󰕣
label-occupied = "󰔶 "
label-urgent = 
label-empty = 󰔷

label-occupied-font = 7

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
date =  %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
content = |
content-background = ${color.bg}
content-padding = 0

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0} 
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bgs}
format-connected-background = ${color.bgs}
label-connected-foreground = ${color.txt1}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true

label-connected = %essid%
label-disconnected = 睊 NA

ramp-signal-0 = "󰖩 "

ramp-signal-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     bluetooth      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bluetooth]
type = custom/script
label = %output%
format-prefix = " "

label-foreground = ${color.txt1}
label-background = ${color.bgs}

format-prefix-foreground = ${color.txt1}
format-prefix-background = ${color.bgs}
format-prefix-padding = 1

exec = python3 $HOME/.config/polybar/scripts/bt-stat.py


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bluetooth end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
format-volume-background = ${color.bgs}

label-volume = %percentage%%
label-volume-foreground = ${color.txt1}
label-muted = "󰖁 "
label-muted-background = ${color.bgs}
label-muted-foreground = ${color.txt1}
label-muted-padding = 2

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "󰕾 "
ramp-volume-3 = " "


ramp-volume-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " 󰁹 "
ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁻"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰢝 "
animation-charging-2 = "󰂅 "

animation-charging-framerate = 750
label-discharging-padding = 1

animation-charging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
format-full-prefix-background = ${colors.background}
format-full-background = ${colors.background}
format-discharging-background = ${colors.background}
ramp-capacity-background = ${colors.background}

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      xkeyboard     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard

content-background = ${color.bg}

label-layout =  %layout%
label-layout-padding-left = 2
label-layout-padding-right = 2
label-layout-background = ${color.bgs}
label-layout-foreground = ${color.txt1}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    xkeyboard end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.bgs}
content-background = ${color.bgs}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg}

[module/rounded-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg}

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bgs}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       memory       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     memory end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content = "  Asuna"
content-background = ${color.bgs}
content-foreground = ${color.txt1}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-background = ${color.bgs}
label-foreground = ${color.txt1}

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format =<ramp><label>

format-background = ${color.bgs}
format-foreground = ${color.txt1}
label-background = ${color.bgs}
label-foreground = ${color.txt1}
ramp-background = ${color.bgs}
ramp-foreground = ${color.txt1}

label = %percentage%%

ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "

